<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Emergent Web Technologies</title>
		<link rel="shortcut icon" href="./img/favicon.ico"> 
		<link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet">
		<link href="./js/bootstrap.min">
		<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="./css/ewt.css" rel="stylesheet">
		
		<link rel="shortcut icon" href="./img/favicon.ico" >

	</head>
		
	<body>
		<div class="container">
			<div class="row">
				<div class="head col-sm-12">
					<nav>
						<a href = "./index.html"><img src="./img/kristenGogol.jpg" width=25%></img></a>&nbsp;&nbsp;&nbsp;
						<div class="header-nav">
						<a href = "./classwork/index.html" class="Classwork">&nbsp;Classwork</a>&nbsp;&nbsp;
						<a href="./contact/index.html">Contact</a>
						<!--<a href = "#contact" data-toggle="modal">Contact</a>-->
						<!--&nbsp;&nbsp;
						<a href = "events.html" class="events">&nbsp;Events</a> -->
				
						</div>						
					</nav>
				</div>
			</div>
			<hr>
			<section>
				<div class="introvid col-sm-12">
					<h1>Kristen Gogol FA16</h1>
					<h2>Emergent Web Technology</h2>
					<h3>Weekly Homework Assignments</h3>
				</div>
			</section>
			<hr>
			<section>
				<div class="row">
					<div class="carousel col-sm-12">
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<!--<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-example-generic" data-slide-to="1"></li>
								<li data-target="#carousel-example-generic" data-slide-to="2"></li>
							</ol>-->
							
							<!-- Wrapper for slides -->
							<div class="carousel-inner">
								<div class="item active"><img src="https://kristengogol.github.io/ewt-fa-2016/img/portfolioCode.png"></div>
								<div class="item"><img src="https://kristengogol.github.io/ewt-fa-2016/img/github.png"></div>
								<div class="item"><img src="https://kristengogol.github.io/ewt-fa-2016/img/exercise.png"></div>
							</div>
							
							<!-- Controls -->
							<!--<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
							<span class="glyphicon glyphicon-circle-arrow-left"></span></a>
							
							<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
							<span class="glyphicon glyphicon-circle-arrow-right"></span></a>-->
							
						</div>			
					</div>
				</div>
			</section>
			
			<!--<section>
				<hr>
				<div class="introvid col-sm-12">
					<h1>Kristen Gogol FA16</h1>
					<h2>Weekly Homework Assignments</h2>
					<p><h2>Emergent Web Technology</h2>-->
					
					<!--<h2>Class 01</h2>
					
					<p><h2><a href="http://iam.colum.edu/students/kristen.gogol/ewt/class01/ex1/index.html" target="_blank">Exercise 1</a></h2>

					<p><h2><a href="http://iam.colum.edu/students/kristen.gogol/ewt/class01/ex2/index.html" target="_blank">Exercise 2</a></h2>

					<p><h2><a href="http://iam.colum.edu/students/kristen.gogol/ewt/class01/ex3/index.html" target="_blank">Exercise 3</a></h2>
					
					<p><h2><a href="http://iam.colum.edu/students/kristen.gogol/ewt/class01/ex4/index.html" target="_blank">Exercise 4</a></h2>
					
					<p><h2><a href="http://iam.colum.edu/students/kristen.gogol/ewt/class01/ex5/index.html" target="_blank">Exercise 5</a></h2>
					
					<h2>Class 03</h2>
					
                    <p><h2><a href="http://iam.colum.edu/students/kristen.gogol/ewt/class03/index.html" target="_blank">Responsive Images</a></h2>

                    <h2>Class 06</h2>

                    <p><h2><a href="http://iam.colum.edu/students/kristen.gogol/ewt/class06/index.html" target="_blank">Flexbox Exercise</a></h2>-->
                        
                    <!--<p><h2><a href="B-Side Used Records Product Proposal 030815.pdf" target="_blank">Week 5 Writing Assignment 2 - Proposal</a></h2></p>-->

<!--</div>
			</section>-->
			
			<footer>
					<hr>					
					<div>
					<p>&copy; Kristen Gogol 2016
					</div>
				</footer>

				</div>
			</section>
						
			</div>
		</div>
		
		<!--<div class = "modal fade" id = "contact" role = "dialog">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<div class = "modal-header">
						<h1>Contact</h1>
					</div>
					<div class = "modal-body">
						<h2>Email:</h2>&nbsp;kristen.gogol@loop.colum.edu
					</div>
					<div class = "modal-footer">
						<a class = "btn btn-primary" data-dismiss = "modal">Close</a>
					</div>
				</div>
			</div>
		</div>-->
		
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		

	</body>
</html>