<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Week 1 Classwork</title>
		<link rel="shortcut icon" href="../img/favicon.ico"> 
		<link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet">
		<link href="./js/bootstrap.min">
		<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="./css/ewt.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">

	</head>
		
	<body>
		<div class="container">
			<div class="row">
				<div class="head col-sm-12">
					<nav>
						<a href = "../index.html"><img src="./img/kristenGogol.jpg" width=25%></img></a>&nbsp;&nbsp;&nbsp;
						<div class="header-nav">
						<a href = "../classwork/index.html" class="Classwork">&nbsp;Classwork</a>&nbsp;&nbsp;
						<a href="../contact/index.html">Contact</a>
						<!--<a href = "#contact" data-toggle="modal">Contact</a>-->
						<!--&nbsp;&nbsp;
						<a href = "events.html" class="events">&nbsp;Events</a> -->
				
						</div>						
					</nav>
				</div>
			</div>
			<hr>
			<section>
				<div class="introvid col-sm-12">
					<h1>Kristen Gogol FA16</h1>
					<h2>Emergent Web Technology</h2>
					<h3>Weekly Homework Assignments</h3>
				</div>
			</section>
			<hr>
			<section>
				<main class="container2">
                    <header class="h1">Week 9 Classwork</header>
                        <div class="colors">                            
                            <article class="color bring-me">
                            	<header class="h2">Exercise 1 Image Flip</header>
                            	<a href="imageFlip/index.html" target="_blank">
                                <img class="exercise exercise1" src="./img/sun-moon.png" alt="exercise1">
                                </a>
                                <p><a href="https://github.com/kristengogol/ewt-fa-2016/blob/master/class09flexBox/imageFlip/index.html" target="_blank">Github Link</a></p>
                            </article>

                            <article class="color tealsy">
                            	<header class="h2">Exercise 2 Check Me</header>
                                <a href="checkMe/index.html" target="_blank">
                                <img class="exercise exercise2" src="./img/checkMe.png" alt="exercise2">
                                </a>   
                                <p><a href="https://github.com/kristengogol/ewt-fa-2016/blob/master/class09flexBox/checkMe/index.html" target="_blank">Github Link</a></p>         
                            </article>

                            <!--<article class="color sad-blue">
                            	<header class="h2">Exercise 3</header>
                                <a href="" target="_blank">
                                <img class="exercise exercise3" src="" alt="exercise3">
                                </a>
                                <p><a href="https://github.com/kristengogol/ewt-fa-2016/blob/master/class01flexBox/ex3/index.html" target="_blank">Github Link</a></p>
                            </article>

                            <article class="color dark-carbon">
                            	<header class="h2">Exercise 4</header>
                                <a href="../../ewt/class01flexBox/ex4/index.html" target="_blank">
                                <img class="exercise exercise4" src="./img/ex4.jpg" alt="exercise4">
                                </a>
                                <p><a href="https://github.com/kristengogol/ewt-fa-2016/blob/master/class01flexBox/ex4/index.html" target="_blank">Github Link</a></p>
                            </article>-->

                            <section class="special">
                                <header class="h2">Exercise 3</header>
                                <a href="" target="_blank">
                                <img class="exercise exercise5" src="" alt="exercise5">
                                </a>
                                <p><a href="" target="_blank">Github Link</a></p>
                            </section>
			
			
                        </div>
                </main>
            </section>
			
			<footer>
					<hr>					
					<div>
					<p>&copy; Kristen Gogol 2016
					</div>
				</footer>

				</div>
			</section>
						
			</div>
		</div>
		
		<!--<div class = "modal fade" id = "contact" role = "dialog">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<div class = "modal-header">
						<h1>Contact</h1>
					</div>
					<div class = "modal-body">
						<h2>Email:</h2>&nbsp;kristen.gogol@loop.colum.edu
					</div>
					<div class = "modal-footer">
						<a class = "btn btn-primary" data-dismiss = "modal">Close</a>
					</div>
				</div>
			</div>
		</div>-->
		
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		

	</body>
</html>
